D:\Зоя\Desktop\GIT\p04\bin\Debug\net6.0\p04.exe
D:\Зоя\Desktop\GIT\p04\bin\Debug\net6.0\p04.deps.json
D:\Зоя\Desktop\GIT\p04\bin\Debug\net6.0\p04.runtimeconfig.json
D:\Зоя\Desktop\GIT\p04\bin\Debug\net6.0\p04.dll
D:\Зоя\Desktop\GIT\p04\bin\Debug\net6.0\p04.pdb
D:\Зоя\Desktop\GIT\p04\obj\Debug\net6.0\p04.csproj.AssemblyReference.cache
D:\Зоя\Desktop\GIT\p04\obj\Debug\net6.0\p04.GeneratedMSBuildEditorConfig.editorconfig
D:\Зоя\Desktop\GIT\p04\obj\Debug\net6.0\p04.AssemblyInfoInputs.cache
D:\Зоя\Desktop\GIT\p04\obj\Debug\net6.0\p04.AssemblyInfo.cs
D:\Зоя\Desktop\GIT\p04\obj\Debug\net6.0\p04.csproj.CoreCompileInputs.cache
D:\Зоя\Desktop\GIT\p04\obj\Debug\net6.0\p04.dll
D:\Зоя\Desktop\GIT\p04\obj\Debug\net6.0\refint\p04.dll
D:\Зоя\Desktop\GIT\p04\obj\Debug\net6.0\p04.pdb
D:\Зоя\Desktop\GIT\p04\obj\Debug\net6.0\p04.genruntimeconfig.cache
D:\Зоя\Desktop\GIT\p04\obj\Debug\net6.0\ref\p04.dll
